# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.27058 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.07324 0.07324 0.07324
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.02042 0.01897 0.02198
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00272 0 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.68596 0.46176 0.32954
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.09463 0.09463 0.09463
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0 0.00999
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

